<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clasic"
        android:orderInCategory="100"
        android:title="@string/clasic" />
    <item
        android:id="@+id/red"
        android:orderInCategory="100"
        android:title="@string/red" />
    <item
        android:id="@+id/dark"
        android:orderInCategory="100"
        android:title="@string/dark" />

</menu>